WEB3_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
PUBLIC_KEY=0xYOUR_PUBLIC_KEY
CHAIN_ID=11155111
DEPLOY_GAS=3000000
FARMTOKEN_ADDRESS=0xFARMTOKEN_ADDRESS
USSTOKEN_ADDRESS=0xUSSTOKEN_ADDRESS
USSSTAKING_ADDRESS=0xUSSSTAKING_ADDRESS
